PORT=3001
NODE_ENV=development

CORS_ORIGIN=http://localhost:3000

MONGODB_URI=mongodb://track_learn_db:27017/track_learn_db

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_REDIRECT_URI=

JWT_SECRET=
